parameters:
    #scalar_data_provider.class:      matilda\TerminologyBundle\Service\ScalarDataProvider
    scalar_data_provider.class:      AppBundle\Service\ScalarDataProvider
    #my_mailer.transport:  sendmail

services:
    scalar_data_provider:
        class:  "%scalar_data_provider.class%"
        arguments:
            entityManager: "@doctrine.orm.entity_manager"